<style>@charset "UTF-8";html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}h1{font-size:2em;margin:0.67em 0}a{background-color:transparent}img{border-style:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{box-sizing:border-box}*,::after,::before{box-sizing:inherit}.container{max-width:1170px;width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.row{display:flex;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.col-lg-12,.col-md-4,.col-md-6,.col-md-8,.col-sm-6{width:100%;min-height:1px;padding-right:15px;padding-left:15px}@media screen and (min-width:576px){.col-sm-6{flex:0 0 50%;max-width:50%}}@media screen and (min-width:768px){.col-md-4{flex:0 0 33.3333333333%;max-width:33.3333333333%}.col-md-6{flex:0 0 50%;max-width:50%}.col-md-8{flex:0 0 66.6666666667%;max-width:66.6666666667%}}@media screen and (min-width:992px){.col-lg-12{flex:0 0 100%;max-width:100%}}@media (max-width:1170px) and (min-width:558px){.container{max-width:calc(100vw - 30px)}}:root{--border-radius: 5px;--t-color: var(--theme-color);--white: #fff;--black: #000;--alpha-bg: linear-gradient(
		0deg,
		rgba(0, 0, 0, 0.9) 0%,
		rgba(0, 0, 0, 0.4) 70%,
		rgba(0, 0, 0, 0) 100%
	);--alpha-bg-dark: linear-gradient(
		0deg,
		rgba(0, 0, 0, 0.7) 0%,
		rgba(0, 0, 0, 0.45) 71.35%,
		rgba(0, 0, 0, 0) 100%
	);--body-bg: #ffffff;--theme-color: var(--ghost-accent-color);--light-bg-color: #f0f2f7;--text-color-normal: #3d4452;--text-color-dark: #1a202b;--text-color-light: #83868b;--border-color: #e8e9eb;--footer-bg-color: #1a202b;--footer-text-color: #a1a6b1;--footer-border-color: #2a313f;--error: #ff073a;--success: #28a745;--shadow: 0 8px 20px rgba(0, 0, 0, 0.2)}.text-upper{text-transform:uppercase}.no-style-list{padding:0;margin:0;list-style:none}.flex{display:flex}.text-center{text-align:center}html{box-sizing:border-box;font-size:100%}*,::after,::before{box-sizing:inherit}body{font-family:Muli,sans-serif;font-family:Muli,sans-serif;line-height:1.5;color:var(--text-color-normal);background-color:var(--body-bg);-webkit-font-smoothing:antialiased}.h2,.h4,.h5,h1,h2,h3{font-family:Roboto,sans-serif;color:var(--text-color-dark);font-weight:700;line-height:1.3;margin-bottom:1rem}h1{font-size:2.75rem}.h2,h2{font-size:2.25rem}h3{font-size:1.5rem}.h4{font-size:1.125rem}.h5{font-size:1rem}@media (max-width:767px){h1{font-size:2rem}.h2,h2{font-size:1.5rem}h3{font-size:1.25rem}.h4{font-size:1.125rem}.h5{font-size:1rem}}a{text-decoration:none;color:var(--theme-color)}img{max-width:100%}svg{fill:currentColor}.tag-small{text-transform:uppercase;color:var(--t-color);font-size:12px;font-weight:700;letter-spacing:1px}.post-meta{font-size:0.75rem;line-height:1.3}.post-meta .pub-date{margin-right:16px;position:relative}.post-meta .pub-date:after{content:'-';margin-left:6px;position:absolute;margin-top:-1px;display:inline-block;font-weight:700}.post-meta .pub-date{text-transform:capitalize}ul{padding-left:1.3rem}.site-header{margin-bottom:3rem;background-color:var(--footer-bg-color)}.header-middle{padding-top:24px;padding-bottom:24px}.logo{align-items:center;text-align:center;justify-content:center;margin-bottom:24px}.logo-image{max-height:40px}.logo-image img{max-height:40px}@media screen and (min-width:768px){.header-middle{padding-top:40px;padding-bottom:40px}.logo{justify-content:left;margin-bottom:0;min-height:100%}}.header-bottom{background-color:var(--theme-color);position:static;width:100%}.nav-bar{justify-content:space-between;align-items:center;font-size:0.875rem;letter-spacing:1px}.nav-left{max-width:100%;margin-right:16px;flex-grow:1}.nav-left .nav-list-primary{overflow:hidden}.nav-list-primary{display:block;height:60px}.nav-list-primary li{float:left;padding:16px 8px;vertical-align:middle;position:relative}.nav-list-primary li:first-child{margin-left:0}.nav-list-primary li:last-child{margin-right:0}.nav-list-primary li.more-link{opacity:0;visibility:hidden}.nav-list-primary li.more-link a svg{width:12px;height:12px;vertical-align:middle;margin-left:4px;margin-top:-2px}.nav-list-primary li a{white-space:nowrap;color:#fff;font-weight:700;display:block;line-height:28px;height:28px;padding:0 8px;border-radius:3px}.nav-list-primary li .dropdown{position:absolute;right:-8px;top:100%;min-width:160px;background:var(--body-bg);display:block;visibility:hidden;opacity:0;z-index:9;list-style:none;padding:0;margin:0;border-radius:var(--border-radius);border:1px solid var(--border-color);box-shadow:var(--shadow);transform:translateY(8px)}.nav-list-primary li .dropdown:after{content:'';position:absolute;right:21px;top:-20px;border:10px solid transparent;border-bottom-color:var(--body-bg)}.menu-icon{z-index:50;position:relative;display:inline-flex;height:22px;width:32px;left:auto;display:none}.menu-icon .line{width:100%;height:4px;border-radius:2px;background-color:#3d4452;background-color:var(--white);position:absolute;right:0}.menu-icon .line:first-child{top:0}.menu-icon .line:nth-child(2){top:11px}.menu-icon .line:last-child{top:22px}.mobile-nav-wrap{background:var(--body-bg);position:fixed;top:0;left:-260px;visibility:hidden;border-left:1px solid var(--border-color);opacity:0;width:260px;max-width:calc(100vw - 44px);height:100%;padding:24px;overflow-y:auto;z-index:1060}.mobile-nav-wrap .mobile-nav li a{display:block;color:var(--text-color-dark);border-radius:0;width:100%;height:48px;padding:0 16px;line-height:48px;text-transform:uppercase;font-weight:700;border-radius:var(--border-radius)}.backdrop{top:0;left:0;right:0;bottom:0;width:100%;height:100%;position:fixed;z-index:49;background:rgba(0,0,0,0.5);opacity:0;visibility:hidden}@media screen and (max-width:767px){.nav-left .nav-list{display:none}.nav-left .menu-icon{display:inline-block}}.post{margin-bottom:30px}.post-img-wrap{border-radius:var(--border-radius);overflow:hidden;position:relative;background-color:var(--light-bg-color)}.post-img{width:100%;height:100%;-o-object-fit:cover;object-fit:cover;transform:scale(1);position:relative;z-index:1}.post-style-two .post-img-wrap{width:128px;height:104px;margin-right:16px}.post-style-two .tag-wrap{line-height:0.8}.post-style-two .post-title{margin:12px 0}.post-style-two .post-title a{color:var(--text-color-dark)}.widget{margin-bottom:24px}.widget-title{margin-top:0;position:relative;margin-bottom:24px}.widget-title:after,.widget-title:before{content:'';height:2px;background:var(--text-color-dark);position:absolute;bottom:-8px}.widget-title:before{width:32px;left:0}.widget-title:after{width:4px;left:36px}.post-list .post .post-img-wrap{height:auto;padding-bottom:60%;margin-bottom:24px;position:relative}.post-list .post .post-img{position:absolute;top:0;left:0}.post-list .post .post-title{margin-top:16px}.post-list .post .post-title a{color:var(--text-color-dark)}.widget .post{margin-bottom:24px}.widget .post-style-two .post-img-wrap{width:112px;height:96px}.widget .post-title{margin:8px 0}.archive-cover{position:relative;margin-bottom:32px;border-radius:var(--border-radius);overflow:hidden}.archive-cover.has-image{padding:32px;background-color:var(--light-bg-color)}.archive-cover.has-image .feature-image{position:absolute;top:0;left:0;width:100%;height:100%;-o-object-fit:cover;object-fit:cover}@media screen and (min-width:576px){.archive-cover.has-image{padding:64px}}.cover-content-wrapper{position:relative;background:var(--body-bg);padding:32px;border-radius:var(--border-radius)}.cover-content-wrapper h1{margin-top:0;margin-bottom:0;line-height:1}.cover-content-wrapper .tag-description{margin-top:16px}.cover-tag .cover-content-wrapper{background:var(--t-color);color:#fff}.cover-tag .cover-content-wrapper .tag-name{color:#fff}.custom-header{display:block;float:right;margin-top:5px}span.line{background:white!important}.logo{margin-bottom:0}.header-middle{padding-top:15px;padding-bottom:5px}#js-menu-toggle{display:none}@media screen and (max-width:767px){.header-bottom{display:none}#js-menu-toggle{display:block}.site-header{margin-bottom:1rem;border-bottom:1px solid #c9c9c9;padding-bottom:10px}}.tc-nature{--t-color: #39b209}:root{--ghost-accent-color: #1793ff}</style>