<style>@charset "UTF-8";html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}a{background-color:transparent}img{border-style:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{box-sizing:border-box}*,::after,::before{box-sizing:inherit}.container{max-width:1170px;width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.row{display:flex;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.col-12,.col-lg-12,.col-lg-4,.col-lg-8,.col-md-6,.col-sm-6,.col-xl-8{width:100%;min-height:1px;padding-right:15px;padding-left:15px}.col-12{flex:0 0 100%;max-width:100%}@media screen and (min-width:576px){.col-sm-6{flex:0 0 50%;max-width:50%}}@media screen and (min-width:768px){.col-md-6{flex:0 0 50%;max-width:50%}}@media screen and (min-width:992px){.col-lg-4{flex:0 0 33.3333333333%;max-width:33.3333333333%}.col-lg-8{flex:0 0 66.6666666667%;max-width:66.6666666667%}.col-lg-12{flex:0 0 100%;max-width:100%}}@media screen and (min-width:1170px){.col-xl-8{flex:0 0 66.6666666667%;max-width:66.6666666667%}}@media (max-width:1170px) and (min-width:558px){.container{max-width:calc(100vw - 30px)}}:root{--border-radius: 5px;--t-color: var(--theme-color);--white: #fff;--black: #000;--alpha-bg: linear-gradient(
		0deg,
		rgba(0, 0, 0, 0.9) 0%,
		rgba(0, 0, 0, 0.4) 70%,
		rgba(0, 0, 0, 0) 100%
	);--alpha-bg-dark: linear-gradient(
		0deg,
		rgba(0, 0, 0, 0.7) 0%,
		rgba(0, 0, 0, 0.45) 71.35%,
		rgba(0, 0, 0, 0) 100%
	);--body-bg: #ffffff;--theme-color: var(--ghost-accent-color);--light-bg-color: #f0f2f7;--text-color-normal: #3d4452;--text-color-dark: #1a202b;--text-color-light: #83868b;--border-color: #e8e9eb;--footer-bg-color: #1a202b;--footer-text-color: #a1a6b1;--footer-border-color: #2a313f;--error: #ff073a;--success: #28a745;--shadow: 0 8px 20px rgba(0, 0, 0, 0.2)}.clearfix::after{content:'';clear:both;display:table}.f-left{float:left}.text-upper{text-transform:uppercase}.no-style-list{padding:0;margin:0;list-style:none}.flex{display:flex}.block{display:block}.loading-bg{position:relative}.loading-bg::after{content:'';width:32px;height:32px;position:absolute;top:calc(50% - 16px);left:calc(50% - 16px);border:2px solid var(--border-color);border-top-color:transparent;border-radius:50%;z-index:0;-webkit-animation:rotating 0.6s linear infinite;animation:rotating 0.6s linear infinite}.loading-bg>*{position:relative;z-index:1}@-webkit-keyframes rotating{from{transform:rotate(0)}to{transform:rotate(360deg)}}@keyframes rotating{from{transform:rotate(0)}to{transform:rotate(360deg)}}html{box-sizing:border-box;font-size:100%}*,::after,::before{box-sizing:inherit}body{font-family:Muli,sans-serif;font-family:Muli,sans-serif;line-height:1.5;color:var(--text-color-normal);background-color:var(--body-bg);-webkit-font-smoothing:antialiased}.h4,h2,h3{font-family:Roboto,sans-serif;color:var(--text-color-dark);font-weight:700;line-height:1.3;margin-bottom:1rem}h2{font-size:2.25rem}h3{font-size:1.5rem}.h4{font-size:1.125rem}@media (max-width:767px){h2{font-size:1.5rem}h3{font-size:1.25rem}.h4{font-size:1.125rem}}a{text-decoration:none;color:var(--theme-color)}img{max-width:100%}svg{fill:currentColor}.tag-pill{text-transform:uppercase;background-color:var(--t-color);color:#fff;font-size:12px;font-weight:700;padding:0 12px;height:28px;line-height:28px;letter-spacing:1px;display:inline-flex;border-radius:14px}.post-meta{font-size:0.75rem;line-height:1.3}.post-meta .pub-date{margin-right:16px;position:relative}.post-meta .pub-date:after{content:'-';margin-left:6px;position:absolute;margin-top:-1px;display:inline-block;font-weight:700}.post-meta .pub-date{text-transform:capitalize}ul{padding-left:1.3rem}.lazy{opacity:0}.lazy.loaded{opacity:1}.site-header{margin-bottom:3rem;background-color:var(--footer-bg-color)}.header-middle{padding-top:24px;padding-bottom:24px}.logo{align-items:center;text-align:center;justify-content:center;margin-bottom:24px}.logo-image{max-height:40px}.logo-image img{max-height:40px}@media screen and (min-width:768px){.header-middle{padding-top:40px;padding-bottom:40px}.logo{justify-content:left;margin-bottom:0;min-height:100%}}.header-bottom{background-color:var(--theme-color);position:static;width:100%}.nav-bar{justify-content:space-between;align-items:center;font-size:0.875rem;letter-spacing:1px}.nav-left{max-width:100%;margin-right:16px;flex-grow:1}.nav-left .nav-list-primary{overflow:hidden}.nav-list-primary{display:block;height:60px}.nav-list-primary li{float:left;padding:16px 8px;vertical-align:middle;position:relative}.nav-list-primary li:first-child{margin-left:0}.nav-list-primary li:last-child{margin-right:0}.nav-list-primary li.more-link{opacity:0;visibility:hidden}.nav-list-primary li.more-link a svg{width:12px;height:12px;vertical-align:middle;margin-left:4px;margin-top:-2px}.nav-list-primary li a{white-space:nowrap;color:#fff;font-weight:700;display:block;line-height:28px;height:28px;padding:0 8px;border-radius:3px}.nav-list-primary li .dropdown{position:absolute;right:-8px;top:100%;min-width:160px;background:var(--body-bg);display:block;visibility:hidden;opacity:0;z-index:9;list-style:none;padding:0;margin:0;border-radius:var(--border-radius);border:1px solid var(--border-color);box-shadow:var(--shadow);transform:translateY(8px)}.nav-list-primary li .dropdown:after{content:'';position:absolute;right:21px;top:-20px;border:10px solid transparent;border-bottom-color:var(--body-bg)}.menu-icon{z-index:50;position:relative;display:inline-flex;height:22px;width:32px;left:auto;display:none}.menu-icon .line{width:100%;height:4px;border-radius:2px;background-color:#3d4452;background-color:var(--white);position:absolute;right:0}.menu-icon .line:first-child{top:0}.menu-icon .line:nth-child(2){top:11px}.menu-icon .line:last-child{top:22px}.mobile-nav-wrap{background:var(--body-bg);position:fixed;top:0;left:-260px;visibility:hidden;border-left:1px solid var(--border-color);opacity:0;width:260px;max-width:calc(100vw - 44px);height:100%;padding:24px;overflow-y:auto;z-index:1060}.mobile-nav-wrap .mobile-nav li a{display:block;color:var(--text-color-dark);border-radius:0;width:100%;height:48px;padding:0 16px;line-height:48px;text-transform:uppercase;font-weight:700;border-radius:var(--border-radius)}.backdrop{top:0;left:0;right:0;bottom:0;width:100%;height:100%;position:fixed;z-index:49;background:rgba(0,0,0,0.5);opacity:0;visibility:hidden}@media screen and (max-width:767px){.nav-left .nav-list{display:none}.nav-left .menu-icon{display:inline-block}}.post{margin-bottom:30px}.post-img-wrap{border-radius:var(--border-radius);overflow:hidden;position:relative;background-color:var(--light-bg-color)}.post-img{width:100%;height:100%;-o-object-fit:cover;object-fit:cover;transform:scale(1);position:relative;z-index:1}.post-compact{border-radius:var(--border-radius);background-color:var(--light-bg-color);overflow:hidden;position:relative;height:220px}.post-compact .post-img-wrap{position:relative;z-index:0;width:100%;height:100%}.post-compact .post-img-wrap::before{content:'';position:absolute;top:0;left:0;width:100%;height:100%;z-index:2;background-image:var(--alpha-bg);opacity:0}.post-compact .overlay-link{position:absolute;z-index:1;top:0;left:0;width:100%;height:100%}.post-compact .post-content{position:absolute;width:100%;left:0;right:0;bottom:0;padding:24px}.post-compact .tag{position:relative;z-index:1}.post-compact .post-title{margin:16px 0}.post-compact.post-large .post-content{padding:32px}.post-compact.has-img .post-content{background:var(--alpha-bg);color:#fff}.post-compact.has-img .post-title{color:var(--white)}@media screen and (min-width:576px){.featured-posts-wrap .post-large{height:470px}.featured-posts-wrap .post-large .post-title{font-size:2.25rem}}.section-header{align-items:center;justify-content:space-between;margin-top:26px;margin-bottom:24px}.section-title{margin-top:0;margin-bottom:0;position:relative;margin-left:24px}.section-title::before{content:'';width:19px;height:19px;position:absolute;top:6px;left:-24px;background:var(--t-color);border-radius:50%}.section-title:after{content:'';width:15px;height:15px;position:absolute;top:8px;left:-22px;background:var(--t-color);border-radius:50%;border:3px solid var(--body-bg)}.section-header-link{color:var(--text-color-dark);font-size:0.875rem;font-weight:700}.post-style-one .post-img-wrap{width:100%;height:160px;margin-bottom:16px}.post-style-one.post-large .post-img-wrap{height:416px;margin-bottom:24px}.section-style-two .post-large .post-img-wrap{height:336px}.custom-header{display:block;float:right;margin-top:5px}span.line{background:white!important}.logo{margin-bottom:0}.header-middle{padding-top:15px;padding-bottom:5px}#js-menu-toggle{display:none}@media screen and (max-width:767px){.header-bottom{display:none}#js-menu-toggle{display:block}.site-header{margin-bottom:1rem;border-bottom:1px solid #c9c9c9;padding-bottom:10px}}.tc-nature{--t-color: #39b209}:root{--ghost-accent-color: #1793ff}</style>